<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bull Racing Official Webisite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="flex-container">
            <div><img src="image/Logo_of_Red_bull.svg" alt=""></div>
            <nav>
                <ul>
                    <li><a href="">Kids</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Sales</a></li>
                </ul>
            </nav>
            <div><i class="fa-solid fa-magnifying-glass"></i><input type="text" 
                placeholder="Zoeken"> 
                
                <i class="fa-solid fa-cart-shopping">
                    <i class="fa-solid fa-heart"></i>
                </i>
                </div>
        </div>
    </header>
    <main>
        <section id="Banner">
            <div class="videoframe">
                <video autoplay loop muted src="image/maxv.mp4"></video>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>